# Make ZSH a default shell
set -g default-shell "/bin/zsh"

# Enable mouse
set-option -g mouse on

# Override prefix to ctrl+a
set-option -g prefix ^a

# Switch windows with pageup/pagedown keys 
unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window

# Close session with ctrl+a -> x
bind x confirm-before kill-session
